spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://cloud-computing-template-app.cetv0uy2gdiv.eu-west-1.rds.amazonaws.com:5432/cloudoskar_db
spring.datasource.username=oskarlind
spring.datasource.password=abcd1234